# Base image for builder
FROM golang:latest as builder

# Setup directory needed to build the project
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# We want to populate the module cache based on the go.{mod,sum} files.
COPY go.mod go.sum ./

# `Magic step` that will download all dependencies
RUN go mod download

# Here we copy the rest of the source code
COPY . .

# Compiling...
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o straw-hat .

# Base image for runner
FROM alpine:latest

# Install some dependencies needed to run the app
RUN apk --no-cache add ca-certificates
WORKDIR /root

# Copy compiled app and other needed files
COPY --from=builder /usr/src/app/straw-hat .
COPY ./.env .

# Running...
CMD ["sh", "-c", "/root/straw-hat"]
